# ----------------------------------------------------------
# Image options
# ----------------------------------------------------------
IMAGE_USER=dockrusr
IMAGE_USER_HOME=/home/${IMAGE_USER}
IMAGE_USER_SHELL=/bin/bash

# ----------------------------------------------------------
#  INSTANCE_NAME must be lowercase
# ----------------------------------------------------------
INSTANCE_NAME=ti-tomcat
TOMCAT_SHUTDOWN_PORT=8005
INTERNAL_HTTP_PORT=8080
INTERNAL_HTTPS_PORT=8443
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443

# ----------------------------------------------------------
# Company name
# ----------------------------------------------------------
COMPANY=TI

# ----------------------------------------------------------
# Tomcat Options
# ----------------------------------------------------------
TOMCAT_INSTALL=true
CATALINA_OPTS="-Dffw.home=/usr/local/tomcat/properties"
JAVA_OPTS="-Duser.timezone=UTC"

# ----------------------------------------------------------
# Proxy Options
# ----------------------------------------------------------
USE_PROXY=false
PROXY_URL="http://webproxy.ext.ti.com:80"

# ----------------------------------------------------------
# DONT CHANGE THE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
# ----------------------------------------------------------
REMOVE_GIT=false
DOCKER_BUILD_VERBOSE=true
DOCKER_RESTART_POLICY=on-failure:5
TESTING_GO_FILE=false
OS_UPDATES=false
EXTRA_PACKAGES=true
INSTALL_FROM=tomcat
