# This file is used to configure any of the following:
#
# - Docker Bind Mappings / These can be of type FILE or DIRECTORY
#	-- BIND|TYPE|HOST_LOCATION|GUEST_LOCATION
#		-- TYPE is one of FILE or DIRECTORY
#
# - Docker Volume Mounts
# 	-- VOLUME|VOLUME_NAME|VOLUME_MOUNT_POINT|CREATE (if not existing)?
#
# - Docker Ports
#	-- PORT|HOST_PORT|GUEST_PORT
#
#
PORT|80|8080
PORT|443|8443
BIND|FILE|/etc/localtime|/etc/localtime:ro
BIND|FILE|conf/server.xml|/usr/local/tomcat/conf/server.xml
BIND|FILE|conf/tomcat-users.xml|/usr/local/tomcat/conf/tomcat-users.xml
BIND|FILE|conf/manager-context.xml|/usr/local/tomcat/webapps/manager/META-INF/context.xml
BIND|FILE|conf/manager-web.xml|/usr/local/tomcat/webapps/manager/WEB-INF/web.xml
BIND|DIRECTORY|properties|/usr/local/tomcat/properties
BIND|DIRECTORY|certs|/usr/local/tomcat/certs
#VOLUME|cirm-certs|/usr/local/tomcat/certs
#VOLUME|cirm-docker-new_webapps_volume|/usr/local/tomcat/webapps|true
#WARFILE|ffw-properties-manager.war|/usr/local/tomcat/webapps/ffw-properties-manager.war
#WARFILE|wars/cmt.war|/usr/local/tomcat/webapps/cmt.war
#WARFILE|wars/ppm.war|/usr/local/tomcat/webapps/ppm.war
#WARFILE|wars/mmppm.war|/usr/local/tomcat/webapps/mmppm.war
